package com.example.resourceapplication.LogIn;

import java.sql.Connection;
import java.sql.Driver;
import java.sql.DriverManager;
import java.sql.SQLException;
import android.annotation.SuppressLint;
import android.os.StrictMode;
import android.util.Log;

public class ConnectionClass {
    static String ip = "10.17.10.121";
    static String classs = "net.sourceforge.jtds.jdbc.Driver";
    static String db = "DN4";
    static String username = "VSW_MTG_Admin";
    static String password = "Eaoc@123";

    public static Connection CONN() {
        StrictMode.ThreadPolicy policy = new StrictMode.ThreadPolicy.Builder()
                .permitAll().build();
        StrictMode.setThreadPolicy(policy);
        Connection conn = null;
        String ConnURL = null;
        try {

            Class.forName("net.sourceforge.jtds.jdbc.Driver");
            ConnURL = "jdbc:jtds:sqlserver://" + ip + ";"
                    + "databaseName=" + db + ";user=" + username + ";password="
                    + password + ";";
            DriverManager.setLoginTimeout(4);
            conn = DriverManager.getConnection(ConnURL);
            Log.d("Hello", "It Worked");

        } catch (SQLException se) {
            Log.e("ERRO", se.getMessage());
            return null;
        } catch (ClassNotFoundException e) {
            Log.e("ERRO", e.getMessage());
            return null;
        } catch (Exception e) {
            Log.e("ERRO", e.getMessage());
            return null;
        }
        return conn;
    }
}